# 端口号
PORT='3333'

# 允许以下指定源的请求，若有多个，用","隔开配置，如：https://www.baidu.com,https://www.weibo.com
CORS_ORIGIN='*'

# node服务名
NODE_SERVICE_NAME='cbd-codelite-node'
# nacos 服务地址
NACOS_ADDRESS=''
# nacos账号
NACOS_ACCOUNT_NAME='nacos'
# nacos密码
NACOS_ACCOUNT_PASSWORD='nacos'
# nacos endpoint
NACOS_ENDPOINT='beijing'
#  TODO：正式环境需要修改 组件库oss相关
OSS_MATERIALS_URL='https://cbd-codelite-static-test.shuxinyc.com/cbd-codelite/materials'